.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  &__map {
    grid-column: span 1;
    background-color: aquamarine;
  }
  &__info {
    grid-column: span 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__left {
    margin-left: 15.3%;
    margin-top: 20%;
  }
  &__address {
    font-size: 13px;
    text-transform: uppercase;
    color: $studio-text;
    line-height: 1.2;
    margin: 10% 0;

    @media (min-width: 1500px) {
      @include dynamicText(81.25%, 26, 13, 1500px, 3000, 1500);
    }
  }
  &__contacts {
    font-size: 13px;
    text-transform: uppercase;
    color: $studio-text;
    line-height: 1.2;
    margin: 10% 0;

    @media (min-width: 1500px) {
      @include dynamicText(81.25%, 26, 13, 1500px, 3000, 1500);
    }
  }
  &__tel {
    text-decoration: none;
    color: $studio-text;

    &:hover {
      color: $active-text-color;
    }
  }
  &__mail {
    text-decoration: none;
    color: $studio-text;
    &:hover {
      color: $active-text-color;
    }
  }
  &__right {
    margin-right: 22%;
    margin-top: 20%;
  }
  &__logo {
    display: block;
    max-width: 100%;
  }
  &__slogan {
    color: $colorText;
    font-size: 18px;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 20px;

    @media (min-width: 1500px) {
      @include dynamicText(112.5%, 36, 18, 1500px, 3000, 1500);
    }
  }
  &__socials {
    margin-top: 60px;
    margin-left: 15px;
    margin-bottom: 15px;
  }

  &__copy {
    flex-basis: 100%;
    font-size: 12px;
    color: $studio-text;
    line-height: 1.8;
    text-align: center;
    margin: 9% 0 7% 0;
    @media (min-width: 1500px) {
      @include dynamicText(75%, 24, 12, 1500px, 3000, 1500);
    }
  }
}
@media (max-width: 1500px) {
  .footer {
    &__right {
      margin-right: 2%;
    }
  }
}
@media (max-width: 1266px) {
  .footer {
    &__left {
      margin-left: 2%;
    }
    &__right {
      margin-right: 2%;
    }
    &__map {
      width: 550px;
    }
  }
}
@media (max-width: 910px) {
  .footer {
    &__map {
      width: 450px;
    }
  }
}
@media (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr;
    &__left {
      margin-left: 3%;
    }
    &__right {
      margin-right: 3%;
    }
    &__map {
      width: 100%;
    }
  }
}
@media (max-width: 320px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
    &__info {
      justify-content: center;
    }
  }
}
